# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dem/projects/exp/emcc_exp/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emcc_exp
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for app

build app: phony CMakeFiles/app app.js

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dem/projects/exp/emcc_exp/build && /usr/local/bin/ccmake -H/home/dem/projects/exp/emcc_exp -B/home/dem/projects/exp/emcc_exp/build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dem/projects/exp/emcc_exp/build && /usr/local/bin/cmake -H/home/dem/projects/exp/emcc_exp -B/home/dem/projects/exp/emcc_exp/build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles/app

build CMakeFiles/app: phony ../main.cpp app.js

#############################################
# Custom command for app.js

build app.js: CUSTOM_COMMAND ../main.cpp
  COMMAND = cd /home/dem/projects/exp/emcc_exp && emcc -o /home/dem/projects/exp/emcc_exp/build/app.js --bind --typed-arrays 0 main.cpp
  DESC = Generating app.js
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dem/projects/exp/emcc_exp/CMakeLists.txt /home/dem/projects/exp/emcc_exp/app.html /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeCCompiler.cmake /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeCXXCompiler.cmake /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/dem/projects/exp/emcc_exp/CMakeLists.txt /home/dem/projects/exp/emcc_exp/app.html /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeCCompiler.cmake /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeCXXCompiler.cmake /home/dem/projects/exp/emcc_exp/build/CMakeFiles/2.8.11.2/CMakeSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
